<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ComuniCajá</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <style>
        @keyframes logoAnimation {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(1.5);
            opacity: 0;
        }
        }
        .loading-logo {
        animation: logoAnimation 3s ease-in-out forwards;
        }
        #loading_screen {
        background: linear-gradient(90deg, var(--color-orange-50), var(--color-dark-orange-100));
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
        }
    </style>
</head>
<body>
    <div id="loading_screen">
        <div class="loader"></div>
        <img src="assets/img/ComuniCajá (4).png" alt="Logo" class="loading-logo">
    </div> 
    <main id="container">       
        <form id="login_form">
            <div id="form_header">
                <h1>Login</h1>
            </div>
            <div id="social_media">
                <a href=""><img src="assets/img/face.png" alt=""></a>
                <a href=""><img src="assets/img/google.png" alt=""></a>
            </div>
            <div id="input">
                <div class="input-box">
                    <label for="name">
                        CPF
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="cpf" name="CPF" oninput="formatarCPF(this)">
                        </div>
                    </label>
                </div>
                <div class="input-box">
                    <label for="senha">
                        Senha
                        <div class="input-field">
                            <i class="fa-solid fa-key"></i>
                            <input type="password" id="password" name="senha">
                        </div>
                    </label>
                    <div id="esqueci-senha">
                        <a href="#">
                            Esqueci minha senha
                        </a>
                    </div>
                </div>
            </div>
            <button type="submit" id="login_button">
                <a href="Pagina_Secretarias/Pagina_Secretarias.html">
                    Login
                </a>
            </button>
            <div class="registre">
                <p>Não possui conta? <a href="home/registrar.html">Registrar</a></p>
            </div>
        </form>
    </main>
    <script>
        function formatarCPF(campo) {
            let valor = campo.value.replace(/\D/g, '');
            valor = valor.slice(0, 11);
            if (valor.length <= 9) {
                valor = valor.replace(/(\d{3})(\d{3})(\d{3})/, '$1.$2.$3');
            } else {
                valor = valor.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
            }
            campo.value = valor;
        }
    </script>
</body>
</html>
