<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas Concluídos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb71c; 
            margin: 0;
        }
        .container {
            padding: 10px;
        }
        .post {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 25px;
            display: inline-block;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            height: 320px; 
            transition: transform 0.3s ease-in-out; 
            position: relative; 
        }
        .post:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
            width: 100%;
            height: 150px; 
        }
        .post h2 {
            margin-top: 5px;
        }
        .post p {
            margin-top: 5px;
            max-height: 80px; /* Ajuste a altura máxima para acomodar o texto sem sair da caixa */
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .voting {
            font-weight: bold;
            position: relative; /* Alterado para 'absolute' */
            bottom: 10px;
            background-color: #4CAF50; /* Cor verde para indicar problemas resolvidos */
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: rgb(20, 20, 20);
        }
        .stars {
            text-align: center; 
            margin-top: 10px; 
            margin-bottom: 50px;
        }
        .stars i {
            font-size: 18px;
            color: #FFD700; 
            margin: 2px; 
        }
        @media only screen and (max-width: 768px) {
            .post {
                width: calc(50% - 20px);
            }
        }

        @media only screen and (max-width: 480px) {
            .post {
                width: calc(85% - 20px);
            }
        }
    </style>
    </style>
</head>
<body>
    <!-- Problema 1 Concluído -->
    <a href="#" class="post">
        <img src="/home/Página de postagens/imagem1.jpg" alt="Imagem 1">
        <h2>Pista esburacada</h2>
        <p>Av. Des. Boto, 413 - Bairro Cristo Rei.</p>
        <div class="voting">Problema Resolvido</div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
        </div>
    </a>

    <!-- Problema 2 Concluído -->
    <a href="#" class="post">
        <img src="/home/Página de postagens/imagem2.jpg" alt="Imagem 2">
        <h2>Poste caiu com a chuva</h2>
        <p>R. Vítor Jurema, 291-163 - Centro.</p>
        <div class="voting">Problema Resolvido</div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
        </div>
    </a>

    <!-- Problema 3 Concluído -->
    <a href="#" class="post">
        <img src="/home/Página de postagens/imagem3.jpg" alt="Imagem 3">
        <h2>Parede desmoronou</h2>
        <p>Arquimedes Gomes de Souza, 451-395 - Centro.</p>
        <div class="voting">Problema Resolvido</div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
        </div>
    </a>
       <!-- Problema 4 Concluído -->
       <a href="#" class="post">
        <img src="/home/Página de postagens/imagem3.jpg" alt="Imagem 3">
        <h2>Parede desmoronou</h2>
        <p>Arquimedes Gomes de Souza, 451-395 - Centro.</p>
        <div class="voting">Problema Resolvido</div>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
        </div>
    </a>

</body>
</html>
